# Database
# DATABASE_URL=postgres://root:bismillah@127.0.0.1:5432/bun-todo-list
DATABASE_URL=postgresql://neondb_owner:npg_52ATIfComMKu@ep-lucky-block-adcdkvh0.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

RESEND_API_KEY=re_KEpeyFAb_HPKvu5Bc2QHbBRXpLWbhbAAV

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
# JWT_EXPIRES_IN=1 * 24 * 60 * 60 # 1 day
JWT_EXPIRES_IN=20