version: "3.9"
services:
  db:
    image: postgres:16
    restart: unless-stopped
    container_name: bun-todo-list-db
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: bismillah
      POSTGRES_DB: bun-todo-list
    ports:
      - "5432:5432"
    volumes:
      - desa_pg:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U root"]
      interval: 10s
      timeout: 5s
      retries: 5
  adminer:
    image: adminer:4
    container_name: bun-todo-list-adminer
    restart: unless-stopped
    ports:
      - "8080:8080"
    depends_on:
      - db
volumes:
  desa_pg:
